{
  "name": "angularjs-webpack-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate/example for angular/webpack applications",
  "author": "John Kim <j3k2@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j3k2/angularjs-webpack-boilerplate.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --env.production --mode=production",
    "buildDev": "webpack --config webpack.config.js --env.development --mode=development",
    "start": "webpack-dev-server --env.local",
    "startDev": "cls && npm run buildDev && run.bat",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@uirouter/angularjs": "^1.0.28",
    "angular": "^1.8.2",
    "angular-local-storage": "^0.7.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^3.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "dot-prop": "^6.0.1",
    "systeminformation": "^4.31.0"
  }
}
